<!DOCTYPE html>
<html lang="en">
<link rel="icon" type="image/x-icon" href="D:\BookHost\Shop\favicon\Anket.ico">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оформлення замовлення</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        form {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input, select {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
        }
        button {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }
        .checkbox-label {
            display: flex;
            align-items: center;
        }
        .checkbox-input {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Оформлення замовлення</h1>
    </header>
    
     <p style="background-color: #FFE4B5; color: #556B2F; padding: 10px; text-align: center;">Ми не поширюємо ваші <a href="D:\BookHost\Shop\file\SDP.pdf" target="_blank">данні</a>. Всі <a href="D:\BookHost\Shop\file\SDP.pdf" target="_blank">данні</a> захищені.</p>

    <p style="text-align: center; font-weight: bold;">УВАГА! Якщо ви працюєте з комп'ютера, може виникати труднощі з оформленням заявки... Краще буде з телефона.</p>

    <form action="mailto:allmyinformationoffice@gmail.com?subject=Нове замовлення" method="post">
         <label for="name">Прізвище Ім'я По-батькові</label>
        <input type="text" id="name" name="name" required>

        <label for="phone">Номер телефону (+380ваш номір)</label>
        <input type="tel" id="phone" name="phone" required pattern="^\+380\d{9}$">

        <label for="productCode">Код товару</label>
        <input type="text" id="productCode" name="productCode" required>

        <label for="delivery">Спосіб доставки</label>
        <select id="delivery" name="delivery" required>
            <option value="Нова пошта">Нова пошта</option>
            <option value="Укр.почта">Укр.почта</option>
            <option value="Meest">Meest</option>
        </select>

        <label for="region">Область доставки</label>
        <select id="region" name="region" required>
            <option value="Чернівецька">Чернівецька</option>
            <option value="Волинська">Волинська</option>
            <option value="Дніпропетровська">Дніпропетровська</option>
            <option value="Житомирська">Житомирська</option>
            <option value="Київська">Київська</option>
            <option value="Запорізька">Запорізька</option>
            <option value="Миколаївська">Миколаївська</
option>
            <option value="Івано-франківська">Івано-франківська</
option> 
<option value="Львівська">Львівська</
option>
<option value="Закарпатська">Закарпатська</
option>
<option value="Тернопільська">Тернопільська</
option>
<option value="Хмельницька">Хмельницька</
option>
<option value="Рівненська">Рівненська</
option>
<option value="Черкаська">Черкаська</
option>
<option value="Кіровоградська">Кіровоградська</
option>
<option value="Полтавська">Полтавська</
option>
<option value="Вінницька">Вінницька</
option>
<option value="Сумська">Сумська</
option>
        </select>

        <label for="branch">Відділення для доставки</label>
        <input type="text" id="branch" name="branch" required>

        <label class="checkbox-label">
            <input type="checkbox" class="checkbox-input" required>
           Довіряю мої <a href="D:\BookHost\Shop\file\SDP.pdf" target="_blank">данні</a>
 з BookHost
        </label>

        <button type="submit">Оформити</button>
    </form>

    <footer>
        <p>Контакти: ivanhostyuk@ukr.net</p>
    </footer>
</body>
</html>
